<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maitreya's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="dali.ico" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        color: black;
        font-family: "Ubuntu";
        /* height: 3000px;
        background: linear-gradient(
          45deg,
          #f2e9e4 5%,
          #22223b 19%,
          #c9ada7 31%,
          #9a8c98 65%,
          #4a4e69 75%
        ); */
      }
      #myHeader {
        background-color: #000814;
        /* position: fixed;
        top: -60px;
        display: block;
        transition: top 0.5s;
        width: 100% !important; */
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
      }
      nav ul {
        display: flex;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 12.5px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .first {
        font-size: 200%;
        margin: 0 20px;
      }
      .glow {
        font-size: 4rem;
        color: white;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6a1a78,
            0 0 40px #901297, 0 0 50px #af19b2, 0 0 60px #940b4f,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #791eb6, 0 0 60px #a31584, 0 0 70px #ff4da6,
            0 0 80px #b416b7;
        }
      }
      .first:hover {
        color: #9a8c98;
        box-shadow: 0 5px 15px #afe0f5;
      }
      nav ul li a:hover {
        color: #ffd60a;
        font-size: 1.1rem;
      }
      a:active {
        color: black;
      }
      .firstsection {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: #ffc300;
        width: 100%;
      }
      .intro {
        font-size: 150%;
        margin: 80px 100px;
        margin-bottom: 50px;
        height: 350px;
        width: 500px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 300;
      }
      .name {
        display: flex;
        text-decoration: none;
      }
      .image {
        /* margin-top: 3rem; */
        margin-left: 6rem;
        width: 465px;
      }
      img {
        border-radius: 30px;
        border-style: inset;
      }
      img:hover {
        transform: scale(1.1);
        border-style: outset;
        border-radius: 2rem;
        border-color: #ffd60a;
      }
      #mps,
      #sarosh,
      #vnit {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #001d3d;
      }
      .school {
        margin: 2rem 2rem 2rem 10rem;
        width: 30%;
      }
      .school1 {
        color: #f2e9e4;
        margin: 2rem 10rem 2rem 2rem;
        width: 30%;
        height: 30%;
        background-color: #555;
        border-radius: 5%;
      }
      .school1 h1,
      #school3 h1 {
        margin: 2rem;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .school1 p,
      #school3 p {
        margin: 2rem;
        font-size: 1rem;
        font-family: cursive;
      }
      #school3 {
        margin: 2rem 2rem 2rem 10rem;
        width: 30%;
        background-color: #3f3d3d;
        border-radius: 5%;
        color: white;
      }
      #school2 {
        margin: 2rem 10rem 2rem 2rem;
        width: 30%;
      }
      .college {
        margin: 20px 0px;
      }
      .vnit {
        margin: 20px 0px;
      }
      .achievement {
        margin: 40px;
        display: flex;
      }
      .achieve h1,
      .skills h1 {
        margin: 1rem 1rem 1rem 32rem;
        font-size: xx-large;
        font-weight: 100;
        color: #22223b;
        display: flex;
      }
      .achieve ul li,
      .skills ul li {
        margin: 1rem 1rem 1rem 20rem;
        font-size: 1.25rem;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .contact_me {
        background-color: #003566;
        display: flex;
        height: 250px;
        justify-content: center;
        align-items: center;
      }
      .skills,
      .achieve {
        background-color: #ffc300;
        padding: 10px;
      }
      #container {
        margin: 114rem 1rem 1rem -28rem;
        position: absolute;
        left: 50%;
        top: 50%;
      }

      .box-area {
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate3d(0, 0, 0, 0);
        }
        100% {
          transform: rotate3d(1, 1, 0, 360deg);
        }
      }

      .box {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 2px solid #262626;
      }

      .grid-container {
        height: 100%;
        display: grid;
        grid-template-areas: "one two three";
        grid-gap: 0px;
        padding: 0px;
      }

      .grid-container > div {
        border: 5px solid rgb(10, 10, 10);
        border-radius: 5px;
        text-align: center;
        padding: 0;
        font-size: 30px;
      }

      /* BOX POSITION */

      #box-back {
        transform: translateX(-100px) translateY(-100px) translateZ(-100px);
      }

      #box-front {
        transform: translateX(-100px) translateY(-100px) translateZ(100px);
      }
      #box-right {
        transform: translateY(-100px) rotateY(90deg);
      }

      #box-left {
        transform: translateY(-100px) translateX(-200px) rotateY(90deg);
      }

      #box-top {
        transform: translateX(-100px) translateY(-200px) rotateX(90deg);
      }

      #box-bottom {
        transform: translateX(-100px) rotateX(90deg);
      }

      /* BOX COLOR */

      .bg-back {
        background: rgb(245, 2, 2);
      }

      .bg-right {
        background: rgb(75, 255, 4);
      }

      .bg-left {
        background: rgb(217, 255, 0);
      }

      .bg-top {
        background: rgb(0, 4, 246);
      }

      .bg-bottom {
        background: rgb(235, 145, 1);
      }

      .bg-front {
        background: rgb(255, 255, 255);
      }
      .contact h1 {
        margin: 20px 10px;
        display: flex;
      }
      .skill {
        margin: 1rem 1rem 1rem 25rem;
        display: flex;
      }
      .skill ul li ol li {
        list-style-type: lower-latin;
        margin: 10px;
        font-family: monospace;
      }
      .skill ul li {
        margin: 10px;
      }
      .contact_me {
        background-color: #003566;
        color: white;
        height: 400px;
      }
      .contact_me h1 {
        margin: 2rem 3rem 1rem 12rem;
        display: block;
        font-size: 1.5rem;
        height: 300px;
      }
      form label {
        display: block;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #name1 {
        margin-top: 2rem;
      }
      form input[type="text"],
      form input[type="email"],
      form textarea {
        display: block;
        margin: 1rem;
        padding: 5px;
        width: 20rem;
        height: 1.5rem;
      }
      form input[type="submit"] {
        background-color: #001d3d;
        border: none;
        color: #fff;
        cursor: pointer;
        padding: 10px;
      }
      form input[type="submit"]:hover {
        background-color: #ffd60a;
        color: #000814;
      }
      .connect {
        display: flex;
        background-color: #003566;
      }
      #h {
        margin: 1rem 12rem 1rem 12rem;
        width: 4rem;
      }
      #g1,
      #g2,
      #g3,
      #g4,
      #g5 {
        width: 2rem;
        height: 2rem;
        margin-left: 2rem;
        margin-top: 1.5rem;
        border-radius: 0;
      }
      #g1:hover {
        color: white;
        background: greenyellow;
        box-shadow: 0 0 20px rgb(254, 218, 117), 0 0 40px rgb(250, 126, 30),
          0 0 60px rgb(150, 47, 191);
      }
      #g2:hover {
        color: white;
        background: greenyellow;
        box-shadow: 0 0 50px rgb(10, 102, 194), 0 0 60px lightblue;
      }
      #g3:hover {
        color: white;
        background: greenyellow;
        box-shadow: 0 0 50px blue, 0 0 50px green, 0 0 50px yellow, 0 0 50px red;
      }
      #g4:hover {
        color: white;
        background: greenyellow;
        box-shadow: 0 0 50px rgb(7, 99, 7), 0 0 70 rgb(17, 219, 17);
      }
      #g5:hover {
        color: white;
        background: greenyellow;
        box-shadow: 0 0 50px black;
      }
      @media screen and (max-width: 1200px) {
        body{
          flex-direction: column;
        }
        .firstsection{
          flex-direction: column-reverse;
        }
      }
    </style>
  </head>
  <body>
    <header id="myHeader">
      <nav>
        <div class="first" style="color: white">MAT's PORTFOLIO</div>
        <div class="second">
          <ul>
            <li><a href="#p">Academics</a></li>
            <li><a href="#q">Achievements</a></li>
            <li><a href="#r">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="#s">Contact me</a></li>
            <li>
              <img
                src="https://as1.ftcdn.net/v2/jpg/03/39/05/24/1000_F_339052470_P0TvjTZWKKdPWVFcSgO4nOrH4FcMWHRl.jpg"
                alt=""
                height="50px"
              />
            </li>
          </ul>
        </div>
      </nav>
      <!-- <script>
        window.onscroll = function () {
          scroll();
        };

        function scroll(){
          if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
            document.getElementById("myHeader").style.top="0";
          } 
          else{
            document.getElementById("myHeader").style.top="-60px";
          }
        }
      </script> -->
    </header>
    <main>
      <section class="firstsection">
        <div class="intro">
          <h1
            class="glow"
            style="font-family: 'Courier New', Courier, monospace"
          >
            Heyy!
          </h1>
          <br />
          This is
          <span id="name" style="color: rgb(53, 53, 194)">Maitreya Takle</span>
          a student at VNIT and working as a <br />
          Manager at E-Cell, VNIT. <br />
          My hobbies includes
          <span id="element"></span>
        </div>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
          var typed = new Typed("#element", {
            strings: [
              "playing and watching cricket,",
              "playing Chess,",
              "Solving Mental Ability Questions,",
              "and I love to code.",
            ],
            typeSpeed: 40,
          });
        </script>
        <div class="image">
          <img id="i" src="self1.png" alt="photo" width="260px" />
        </div>
      </section>
      <hr id="p" />
      <div id="mps">
        <div class="school">
          <img id="x"
            src="https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/347239284_242109971762176_1317301787427791830_n.jpg?stp=dst-jpg_p720x720&_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=TFHq3aeR35oAX83vzHw&_nc_ht=scontent-bom1-1.xx&oh=00_AfCPpLIa6kCHALr1b-1HmBDb_ZX9SxVmyHbdxm0kg89LSQ&oe=64E9515D"
            alt="school"
            width="360rem" height="250rem"
          />
        </div>
        <div class="school1">
          <h1>Primary Education</h1>
          <p>
            I was brought up in now called Chhatrapati Sambhajinagar(Aurangabad)
            since I was 5 years old. I completed my primary education from
            Maharashtra Public School with an aggregate of 96%.
          </p>
        </div>
      </div>
      <hr />
      <div id="sarosh">
        <div id="school3">
          <h1>Secondary Education</h1>
          <p>
            After completing the primary, I got admitted into Sarosh Junior
            College for further education. I passed my class 12th board
            examination with an aggregate of 90%. Amidst this i also got
            admitted into Narayana.
          </p>
        </div>
        <div id="school2">
          <img id="y"
            src="https://content.jdmagicbox.com/comp/aurangabad-maharashtra/h4/9999px240.x240.101121145017.n1h4/catalogue/narayana-iit-and-pmt-academy-jalna-road-aurangabad-aurangabad-maharashtra-tutorials-6c5mzlhux4.jpg"
            alt="college" width="370rem" height="270rem"
          />
        </div>
      </div>
      <hr />
      <div id="vnit">
        <div class="school">
          <img id="z"
            src="https://vnit.ac.in/coe/assets/images/vnit-night.jpg"
            alt="school" width="400rem" height="250rem"
          />
        </div>
        <div class="school1">
          <h1>Higher Secondary Education</h1>
          <p>
            And here I am, pursuing my 2nd year in Bachelor of Technology from
            Electrical and Electronics Engineering Department at VNIT, Nagpur.
          </p>
        </div>
      </div>
      <hr id="q" />
      <div class="achieve">
        <div>
          <h1 id="ach">ACHIEVEMENTS:</h1>
        </div>
        <div class="achievement">
          <ul>
            <li>
              Qualified the NTSE stage 2 exam to become a
              <span id="name" style="color: rgb(53, 53, 194)"
                >NTSE SCHOLAR.</span
              >
            </li>
            <li>State Topper in the MTSE in Class 10th (Rank 4).</li>
            <li>Appeared in the State Level Mathematics Olympiad.</li>
            <li>
              Worked as a Subject Matter Expert at
              <span id="name" style="color: rgb(53, 53, 194)"
                ><a href="https://www.quizzy.co.in/" target="_blank"
                  >QUIZZY.</a
                ></span
              >
            </li>
          </ul>
          <div class="pic" style="margin-left: 50px; margin-bottom: 25px">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2UZA_o8cHwDO0Clcwlv4hH2c2jmJpsFyf_g&usqp=CAU"
              alt="Image"
              width="125px"
            />
          </div>
        </div>
      </div>
      <hr id="r" />
      <div class="skills">
        <div><h1>MY SKILL-SET:</h1></div>
        <div class="skill">
          <ul>
            <li>
              <span id="name" style="color: #000814"
                >Computer Programming Languages I know are :-</span
              >
              <ol>
                <li>C - Intermediate</li>
                <li>C++ - Beginner</li>
                <li>Java - Beginner</li>
                <li>Python - Beginner</li>
                <li>HTML &#38; CSS - Intermediate</li>
              </ol>
            </li>
            <li>
              <span id="name" style="color: #000814"
                >Subject Matter Expert -
              </span>
              <span
                id="name"
                style="font-family: monospace; color: rgb(66, 66, 199)"
                >Mathematics</span
              >
            </li>
            <li>
              <span id="name" style="color: #000814"
                >Solving Rubik's Cube :</span
              >
              <ol>
                <li>3 X 3</li>
                <li>4 X 4</li>
                <li>Mirror Cube</li>
              </ol>
            </li>
          </ul>
          <img
            style="margin: 3rem"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDnugS4ZTw-xf00r9ppqiLMGg-cHUX0PvJjA&usqp=CAU"
            alt="coder"
            width="400rem"
            height="300rem"
          />
          <div id="container">
            <div class="box-area">
              <div id="box-front" class="box">
                <div class="grid-container bg-front">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
              <div id="box-right" class="box">
                <div class="grid-container bg-right">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>

              <div id="box-back" class="box">
                <div class="grid-container bg-back">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
              <div id="box-left" class="box">
                <div class="grid-container bg-left">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
              <div id="box-top" class="box">
                <div class="grid-container bg-top">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
              <div id="box-bottom" class="box">
                <div class="grid-container bg-bottom">
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                  <div class="grid-item"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr id="s" />
    </main>
    <footer>
      <section class="contact_me">
        <h1>NEED ANY HELP? ASK IT OUT &rarr;</h1>

        <form>
          <label id="name1" for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea><br />

          <input type="submit" value="Submit" />
        </form>
      </section>
      <hr />
      <div class="connect">
        <img
          id="h"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuTv9r8vzKpzK_YrrKfdy2x3F79c3dk3hshXuYilGF4AfZGlbcyaEGPeC3nXCEtQM2oMA&usqp=CAU"
          alt="lets connect"
        />
        <a href="https://www.instagram.com/maitreya_4.5/" target="_blank"
          ><img id="g1" src="ig.png" alt="Instagram"
        /></a>
        <a
          href="https://www.linkedin.com/in/maitreya-takle-07b363250/"
          target="_blank"
          ><img id="g2" src="link.png" alt="Linkedin"
        /></a>
        <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"
          ><img id="g3" src="mail.png" alt="Gmail"
        /></a>
        <a href="https://web.whatsapp.com/" target="_blank"
          ><img id="g4" src="wapp.png" alt="Whatsapp"
        /></a>
        <a href="https://github.com/Maitruu" target="_blank"
          ><img id="g5" src="git.png" alt="GitHub"
        /></a>
      </div>
    </footer>
  </body>
</html>
